:root {
    --sidebar-bg-color: rgb(47, 48, 70);
    --header-bg-color: rgb(11, 11, 37);
    --card-area-bg-color: rgb(23, 20, 41);
    --shadow-color: rgba(1, 2, 14, 0.87);
    --main-text-color: rgb(230, 211, 255);
    --card-bg-color: rgb(46, 41, 73);
    --sidebar-and-font-text-color: rgb(181, 161, 199);
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    background-color: rgb(36, 36, 36);
    display: grid;
    grid-template: 100% / 15% 85%;
    margin: 0;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}

/*  sidebar || */
.sidebar {
    background-color: var(--sidebar-bg-color);
    z-index: 3;
    display: grid;
    color: var(--sidebar-and-font-text-color);
    grid-template: repeat(12, 50px) / 20% 80%;
    align-items: center;
    padding-left: 1rem;
}

.sidebar>p:first-of-type {
    font-weight: 700;
    font-size: 1.5rem;
    align-self: end;
}

.sidebar>i:first-of-type {
    align-self: end;
}

.sidebar-icons {
    justify-self: center;
}

.header {
    background-color: var(--header-bg-color);
    box-shadow: 0px 2px 17px 10px var(--shadow-color);
    position: relative;
    z-index: 2;
    display: grid;
    grid-template: 50% 50%/ 40% 60%;
}

.header-buttons {
    display: grid;
    grid-template: 100% / repeat(3, 8rem);
    justify-content: end;
    justify-items: center;
    align-items: center;
    padding-right: 1rem;
}

.password {
    display: flex;
    padding-left: 2rem;
    align-items: center;
    gap: 1rem;
}

.button {
    border-style: none;
    background-color: rgb(41, 40, 116);
    color: rgb(155, 233, 233);
    font: inherit;
    height: 3.4rem;
    width: 7rem;
    border-radius: 8rem;
}

.button:hover {
    background-color: rgb(45, 43, 150);
}

.button:active {
    background-color: rgb(230, 230, 255);
    color: rgb(0, 11, 20);
}

.password button {
    border-radius: 100%;
    height: 3rem;
    width: 3rem;
}

.password form {
    width: 30rem;
}

.password input {
    width: 100%;
    height: 35px;
    background-color: rgb(58, 58, 104);
    border-style: solid;
    box-sizing: border-box;
    border-color: rgb(44, 40, 100);
    border-radius: 15px;
    color: rgb(212, 212, 212);
    box-shadow: inset 0px 2px 5px 2px rgba(7, 3, 17, 0.87);
}

.password input:focus {
    outline: none;
    border: 2px solid rgb(135, 135, 253)
}

.profile-alerts {
    color: var(--main-text-color);
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    padding-right: 3rem;
    font-weight: 700;
}

.profile-alerts img,
.name-space img {
    border-radius: 100%;
    border: 2px solid rgb(62, 62, 155);
    overflow: hidden;
    height: 4rem;
    width: 4rem;
}

.name-space {
    color: var(--main-text-color);
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    padding-left: 2rem;
    font-weight: 400;
}

.name-space p:nth-child(2) {
    font-size: 1.5rem;
    font-weight: 700;
}

.main-area {
    display: grid;
    grid-template: 20% 80%/ 100%;
}

.card-area {
    background-color: var(--card-area-bg-color);
    z-index: 1;
    display: grid;
    grid-template: 8% 39% 8% 39% 6% / 70% 30%;
    grid-template-areas:
    "project-header announcements-header"
    "projects announcements"
    "projects trending-header"
    "projects trending"
    ". .";
}

.card-section-title {
    font-weight: 400;
    color: var(--main-text-color);
    font-size: 1.25rem;
    align-self: center;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.card-area >h1:first-of-type {
    padding-left: 1.5rem;
}

.project-header {
    grid-area: project-header;
}

.annoucements-header {
    grid-area: announcements-header;
}

.trending-header {
    grid-area: trending-header;
}

.card-zone-main {
    grid-area: projects;
    display: grid;
    grid-template: repeat(3, minmax(50px, 33%)) / 1fr 1fr;
    gap: 1.5rem;
    margin: 0 1.5rem;
}

.card-zone-announcements {
    grid-area: announcements;
    margin-right: 1.5rem;
}

.card-zone-trending {
    grid-area: trending;
    margin-right: 1.5rem;
}

.basic-card-layout {
    background-color: var(--card-bg-color);
    border-radius: 1rem;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 3px 5px 5px 2px var(--shadow-color);
    color: var(--sidebar-and-font-text-color);
}

.basic-card-layout:hover {
    background-color: rgb(36, 36, 78);
    transform: translateY(-.25rem);
    border-color: rgb(153, 145, 167);
    
}

.card {
    border-left: .75rem solid rgb(82, 52, 99);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1rem;
    padding: 0 1.5rem;
}
.card-footer {
    display: flex;
    justify-content: end;
    padding: 1rem;
    column-gap: 1.5rem;
}

.card h1 {
    font-weight: 700;
    font-size: 1.5rem;
    padding: 1.5rem 0;
    color: var(--main-text-color);
}

.card p {
    line-height: 1.5rem;
}

.card-zone-trending img{
    border-radius: 100%;
    border: 2px solid rgb(155, 62, 113);
    overflow: hidden;
    height: 4rem;
    width: 4rem;
}

.card-zone-trending {
    display: grid;
    grid-template: repeat(4, 1fr) / 30% 80%;
    justify-items: center;
    align-items: center;
    padding: 1rem 0;
}

.card-zone-trending img + div {
    justify-self: left;
}
.card-zone-trending h1, .card-zone-announcements h1 {
    font-weight: 700;
    color: var(--main-text-color);
    line-height: 2rem;
}

.card-zone-announcements{
    display: grid;
    grid-template: 1fr .1fr 1fr .1fr 1fr / 100%;
    justify-items: center;
    align-items: center;
    padding: 2rem 2rem;
    
}

.card-zone-announcements div {
    max-height: 100%;
}

hr {
    width: 50%;
    border: 1px solid var(--sidebar-and-font-text-color);
}